<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);


#social-platforms {
  position:relative;
  top:100px;
  top:25vh;
  font-size:1rem;
  text-align:center;
  height:250px;
  overflow:hidden;
}

/*Pen code from this point on*/
.btns {
  clear:both;
  white-space:nowrap;
  font-size:.8em;
  display:inline-block;
  border-radius:5px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35);
  margin:2px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  overflow:hidden
}

.btns:hover {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.45);
}

.btns:focus {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
}

.btns > span,.btns-icon > i {
  float:left;
  padding:13px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  line-height:1em
}

.btns > span {
  padding:14px 18px 16px;
  white-space:nowrap;
  color:#FFF;
  background:#b8b8b8
}

.btns:focus > span {
  background:#9a9a9a
}

.btns-icon > i {
  border-radius:5px 0 0 5px;
  position:relative;
  width:13px;
  text-align:center;
  font-size:1.25em;
  color:#fff;
  background:#212121
}

.btns-icon > i:after {
  content:"";
  border:8px solid;
  border-color:transparent transparent transparent #222;
  position:absolute;
  top:13px;
  right:-15px
}

.btns-icon:hover > i,.btns-icon:focus > i {
  color:#FFF
}

.btns-icon > span {
  border-radius:0 5px 5px 0
}

/*Facebook*/
.btns-facebook:hover > i,.btns-facebook:focus > i {
  color:#3b5998
}

.btns-facebook > span {
  background:#3b5998
}

/*Twitter*/
.btns-twitter:hover > i,.btns-twitter:focus > i {
  color:#55acee
}

.btns-twitter > span {
  background:#55acee
}

/*Google*/
.btns-googleplus:hover > i,.btns-googleplus:focus > i {
  color:#dd4b39
}

.btns-googleplus > span {
  background:#dd4b39
}

/*instagram*/
.btns-instagram:hover > i,.btns-instagram:focus > i {
  color:#3f729b
}

.btns-instagram > span {
  background:#3f729b
}

/*LinkedIn*/
.btns-linkedin:hover > i,.btns-linkedin:focus > i {
  color:#007bb6
}

.btns-linkedin > span {
  background:#007bb6
}


	</style>
</head>
<body>
<div id="bla">
<div id="social-platforms">

<a class="btns btns-icon btns-facebook" href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
<a class="btns btns-icon btns-twitter" href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
<a class="btns btns-icon btns-instagram" href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a>
<a class="btns btns-icon btns-linkedin" href="#"><i class="fa fa-linkedin"></i><span>LinkedIn</span></a>
</div>

</div>
</body>
</html>